# receipes_founder

./: .gitignore  README.md  comandos.md  package-lock.json  scrapy.cfg
backend/: .gitignore  pom.xml
backend/src/main/java/receipes_founder/: receipesFounderApp.java
backend/src/main/java/receipes_founder/backend/model/entities/: Receipes.java  RespuestaSolr.java
backend/src/main/java/receipes_founder/backend/model/exceptions/: CampoDuplicadoException.java  CamposIntroducidosNoValidosException.java  InstanceException.java  InstanceNotFoundException.java
backend/src/main/java/receipes_founder/backend/model/services/: Block.java
backend/src/main/java/receipes_founder/backend/rest/controllers/: ReceipesQueryParams.java  SolrController.java
backend/src/main/java/receipes_founder/backend/rest/dtos/: ErrorCampoDto.java  ErroresDto.java
dataset/: receipes.json
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/backend/: receipes.service.ts
frontend/src/app/components/receipes/: receipes-routing.module.ts  receipes.module.ts
frontend/src/app/components/receipes/receipe-details/: receipe-details.component.html  receipe-details.component.scss  receipe-details.component.ts
frontend/src/app/components/receipes/search-receipes/: search-receipes.component.html  search-receipes.component.scss  search-receipes.component.spec.ts  search-receipes.component.ts
frontend/src/app/models/: dificulties.ts  receipes.ts  receipesResult.ts  typesOfMeal.ts
frontend/src/app/shared/: material-shared.module.ts
frontend/src/environments/: environment.ts
frontend/src/models/: receipes.ts
receipes_founder/: items.py  pipelines.py  results.json
receipes_founder/spiders/: receipesSpider.py  resultados.json
scrapy/: middlewares.py  settings.py
scrapy/spiders/: receipesSpider.py
solr/recetas_config/conf/: managed-schema
